<!doctype html>  
<html lang="en">
	<head>
		<title>Keyboard Arrows in CSS3 without images &mdash; Playground &mdash; Vladimir Milo&#353;evi&#263;, Designer</title>

		<meta name="description" content="Keyboard arrows in CSS3 without images.">
		<meta name="author" content="Vladimir Milo&#353;evi&#263;">
		<meta charset="utf-8">

		<link href='http://fonts.googleapis.com/css?family=Open+Sans:700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link rel=stylesheet href="style.css">

		<style type="text/css">
	
		/* Styles for the keyboard arrows */

		ul {
			list-style: none;
			height: 136px;
			width: 296px;
			margin: 0 auto;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -148px;
			margin-top: -68px;
		}

		li {
			display: inline-block;
		}

		li:first-child {
			margin-left: 75px;
		}

		.key {
			font-size:26px;
			display: inline-block;
			color: #bbb;
			text-align: center;
			width: 100px;
			height: 28px;
			padding: 8px 0 15px 0;
			background: #fafafa;
/*
			-webkit-box-shadow: inset 0 0 15px #eee, 0 1px 0 #ddd, 0 5px 0 #ddd, 0 6px 6px rgba(68, 68, 68, 0.6);
			-moz-box-shadow: inset 0 0 15px #eee, 0 1px 0 #ddd, 0 5px 0 #ddd, 0 6px 6px rgba(68, 68, 68, 0.6);
*/
			box-shadow: .25rem .25rem 0 #ddd;
/*			text-shadow: 0px 1px 1px #fff;*/
		}

/*
		.key:hover {
			background: #fefefe;
		}
*/

		.key:active {
			color: #888;
			background: #ebeced;
			margin: 2px 3px 0 0;
/*			padding-bottom: 19px;*/
/*
			-webkit-box-shadow: inset 0 0 25px #ddd, 0 0 3px rgba(51, 51, 51, 0.5);
			-moz-box-shadow: inset 0 0 25px #ddd, 0 0 3px rgba(51, 51, 51, 0.5);
*/
/*			box-shadow: inset 0 0 25px #ddd;*/
/*			border-top: 1px solid #ccc;*/
/*
			-moz-box-shadow: inset 0 0 10px rgba(100, 100, 100, 0.5);
			-webkit-box-shadow: inset 0 0 10px rgba(100, 100, 100, 0.5);
			box-shadow: inset 0 0 10px rgba(100, 100, 100, 0.5);
*/
		}

		.left {
			position: absolute;
			left: 0;
			top: 69px;
		}

		.right {
			position: absolute;
			left: 230px;
			top: 69px;
		}

		.top {
			position: absolute;
			left: 230px;
			top: 69px;
		}

		.down {
			position: absolute;
			left: 115px;
			top: 69px;
		}
		</style>
</head>
<body>
	<ul>
		<li><a class="up" href="#"><span class="key">&#x25B2;</span></a></li>
		<li><a class="right" href="#"><span class="key">&#x25BA;</span></a></li>
		<li><a class="down" href="#"><span class="key">&#x25BC;</span></a></li>
		<li><a class="left" href="#"><span class="key">&#x25C4;</span></a></li>
	</ul>
	
	<a href="#source-code" id="view-source" onClick='window.location="view-source:" + window.location.href'>View Source</a>
	<p id="credits">Designed by <a href="http://milosevic.org/">Vladimir Milo&#353;evi&#263;</a>. Hosted by <a href="http://www.dreamhost.com/r.cgi?104676" id="dh">DreamHost</a>.</p>
	
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-27691896-1']);
	  _gaq.push(['_setDomainName', 'milosevic.org']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>	
</body>
</html>